
public class CustomerMenu_AM {

	
	double [] prodPrice = {
            0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.25, 0.5, 0.5, 0.5, 1.25, 1.25, 1.25, 1.25, 1.25, 1.0, 0.75, 1.0, 1.25, 1.25, 0.25
        };
        String [] prodName = {
            "chips", "Pop corn", "Pop Corners", "Cheeze it", "Gold Fish", "Oreo Cookies", "Fruit snack", "Trail Mix", "Nutrigrain", "Peanut bar", "Coke", "Sprite", "Sunkist", "Brisk", "Ginger Ale", "Water", "Capri Sun", "Ice cream", "Klondike Bars", "Italian Ice", "Ice pop"
        };
    
        int [] prodNum = {
            1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
        };
	public String welcomeMenu() {
		String welcomeMsg = "Welcome to Goodies Vending Machine!\nWhat would you like to purcahse today?";
		return welcomeMsg;
	}


	public String productList() {

	public String productList() {
        	System.out.printf("product name ");
        	System.out.printf("price ");
        	System.out.printf("number");
        	System.out.println("");
        	for (int i = 0; i < 20; i++)
        	{
            		System.out.printf(prodName[i] + " ");
            		System.out.printf(prodPrice[i] + " ");
           		System.out.printf(prodNum[i] + " ");
            		System.out.println("");
        	}
    	}
	}

	public void purchase(int productNum) {
		Boolean isPurchased == true;
		productNum = isPurchased;
	}

	public boolean isPurchased() {
		if 
	}

	public void updateInventory() {
		if(isPurchased() == true) {
			itemQuantity -= 1; 
		}

	}



}
