 /**
 * Customer Menu class. Has methods to display a welcome menu and a product list. Has methods for the that allows the customer to 
 * make a purchase from a list of available products and updates the vending machine inventory when an item is purchased.
 *
 * @author Aaron Munford
 * @version 1/29/21 - Java 8
 */

public class CustomerMenu {

    
    double [] prodPrice = {
            0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.25, 0.5, 0.5, 0.5, 1.25, 1.25, 1.25, 1.25, 1.25, 1.0, 0.75, 1.0, 1.25, 1.25, 0.25
        };
        String [] prodName = {
            "chips", "Pop corn", "Pop Corners", "Cheeze it", "Gold Fish", "Oreo Cookies", "Fruit snack", "Trail Mix", "Nutrigrain", "Peanut bar", "Coke", "Sprite", "Sunkist", "Brisk", "Ginger Ale", "Water", "Capri Sun", "Ice cream", "Klondike Bars", "Italian Ice", "Ice pop"
        };
    
        int [] prodNum = {
            1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
        };
    public String welcomeMenu() {
        String welcomeMsg = "Welcome to Goodies Vending Machine!\nWhat would you like to purchase today?";
        return welcomeMsg;
    }



    public void productList() {
            System.out.printf("product name ");
            System.out.printf("price ");
            System.out.printf("number");
            System.out.println("");
            for (int i = 0; i < 20; i++)
            {
                    System.out.printf(prodName[i] + " ");
                    System.out.printf(prodPrice[i] + " ");
                System.out.printf(prodNum[i] + " ");
                System.out.println("");
            }
        }
    
    
    public void update(int prodNum, int quant){
        System.out.println(prodName[prodNum-1]+" was purchased.");
        System.out.println(quant+" items were removed from the inventory.");
    }




}
